# Email Configuration for Wanderlust
# Replace with your actual Gmail credentials

# STEP 1: Get Gmail App Password
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Enable 2-factor authentication on your Gmail
# 3. Select "Mail" app
# 4. Generate 16-character App Password
# 5. Copy the App Password (NOT your regular password!)

# STEP 2: Fill in your credentials
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password

# STEP 3: Save this file as .env
# Copy this file to .env (remove the .template extension)
